# Sprint4Java

Sprint4/: pom.xml
Sprint4/src/main/java/br/com/fiap/beans/: Agendamento.java  Cliente.java  Endereco.java  Oficina.java  Veiculos.java
Sprint4/src/main/java/br/com/fiap/controller/: ClienteController.java
Sprint4/src/main/java/br/com/fiap/dao/: ClienteDAO.java
Sprint4/src/main/java/br/com/fiap/service/: ClienteService.java
Sprint4/src/main/webapp/WEB-INF/: web.xml
